# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://dpg-ckkltccl4vmc73b12bh0-a.oregon-postgres.render.com:5432/minhasfinancas_db
spring.datasource.username=minhasfinancas_db_user
spring.datasource.password=aIBcwQAN1NeWPSo1hRympPYcIrC5XppH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configurações JWT
jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
