spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com/d1hcbjvmlbar2n
spring.datasource.username=swtcgxdkzrhnor
spring.datasource.password=b47276d3ef8a166d647a83146caf327daa07690dc14f797d109db87003a6fd1b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update