spring.datasource.url=postgresql://postgres:9Oh717XBP315ndG2JQVh@containers-us-west-194.railway.app:6744/railway
spring.datasource.username=postgres
spring.datasource.password=9Oh717XBP315ndG2JQVh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
