spring.datasource.url=jdbc:postgres://minhasfinancas_db_user:aIBcwQAN1NeWPSo1hRympPYcIrC5XppH@dpg-ckkltccl4vmc73b12bh0-a/minhasfinancas_db
spring.datasource.username=minhasfinancas_db_user
spring.datasource.password=aIBcwQAN1NeWPSo1hRympPYcIrC5XppH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
